<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: papayawhip;
        }
        
        div{
            background-color: pink;
        }

        .titulo{
            color: blueviolet;
        }

        #titulo2{
            color: brown;
        }

        a[href="https://www.pexels.com/search/moon/"]{
            color: blue;
        }


    </style>
</head>
<body>  
    <section>
        <h1 class="titulo"> BootCamp hache</h1>
        <p id="titulo2">es increible</p>
        <ul>
            <li>aprender</li>
            <li>analizar</li>
            <li>crear</li>
            <li><a href="https://htmlcolorcodes.com" target="_blank">codigos de color html</a>  </li>
        </ul>
    </section>
    <div>
        <pre>
            selector{
            propiedad : valor
        }
            

        SELECTORES COMBINADIORES
        descendientes div p
        hijo directo  div > p
        elemento adyacente div + p
        general de hermanos div ~ p
        </pre> 
    </div>
    <a href="https://www.pexels.com/search/moon/">Go to MOON</a>
</body>
</html>