<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>about us</li>
            <li>contact us</li>
        </ul>
    </nav>
    <section>
        <div>
            el div usado como un wraper para las etiquetas que queramos que si tengan semantica
            <img src="https://images.pexels.com/photos/447329/pexels-photo-447329.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="moon">
        </div>
        <div>
            <h1>Moon</h1>
            <p>go to the moon</p>
        </div>
    </section>
    <form action="">
        <label for="nameID">Nombre:</label>
        <input type="text" id="nameID">
    </form>
    <a href="https://www.pexels.com/search/moon/" target="_blank">to Images</a>
</body>
</html>