<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            color: lime;
        }

        div > div{
            background: plum;
        }
        

        div + section{
            background: yellowgreen;
        }

        article ~ section{
            background: blueviolet;
        }
    </style>
</head>
<body>
    <div>
        <p>selector descendientes div p</p>
        <p>selector descendientes div p</p>
        <p>selector descendientes div p</p>
    </div>

    <div>
        <p>bootCmap</p>
        <div class="es">hijo directo div > div</div>
    </div>

    <div>
        Master
    </div>
    <section>
        selector elementos adyacentes div + section
    </section>
    <section>
        selector elementos adyacentes div + section, ""este no lo coje por que es solo el inmediatamente adyacentes"""
    </section>
    
    <article>
        test
    </article>
    <section>
        general de hermanos  article ~ section
    </section>
    <section>
        general de hermanos article ~ section
    </section>
    <section>
        general de hermanos article ~ section
    </section>
</body>
</html>