<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color: salmon;
        }
        div:hover{
            color: blueviolet;
        }
        div::first-letter{
            background: blueviolet;
        }
        div::after{
            content: "🚀🦕";
        }

        section p:nth-child(2){
            background: lawngreen;
        }

        ::placeholder{
            color: blue;
        }
    </style>
</head>
<body>
    <p>Pseudoclases: llegar a las actividad des que hace el usuario, como darle click a un boton, si ese boton ya esta activo estilizarlo o pasar el mouse por encima de una imagen o de un boton :hover, nos permite llegar a ciertos elementos :nth-chlid(n) 
        <ul>
            <li>:active</li>
            <li>:focus</li>
            <li>:hover</li>
            <li>:nth-child(n)</li>
        </ul>
    </p>
    <p>Pseudoelementos: acceder a elementos de HTML que no son accesibles con los selectores normales, como por ejemplo la primera letra de un texto o si se quiere agregar contenido antes o despues de un texto o el de placeholder que se puede estilizar
        <ul>
            <li>::after</li>
            <li>::before</li>
            <li>::first-letter</li>
            <li>::placeholder</li>
        </ul>
    </p>

    <div>hola color:hover</div>
    <section>
        <p>nth-child(1)</p>
        <p>nth-child(2)</p>
        <p>nth-child(3)</p>
        <p>nth-child(4)</p>
    </section>

    <input type="text" placeholder="escribeAlgo">
</body>
</html>