<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cascada</title>
<style>
    h1{
        color: blueviolet;
    }

    h1{
        color: aqua;
    }

    #bootcamp{
        color: red;
    }

    .master{
        color: salmon;
    }
   
</style>
</head>

<body>
    <p>clase 10</p>
    <p>cascadas y especificidad</p>
    <h1>BootCamp</h1>
    <li> https://specificity.keegan.st/</li>
    <li> https://htmlcolorcodes.com/</li>
    
    <div id="bootcamp" class="master">mi BootCamp</div>
    
</body>
</html>