<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
<style>
    body{
        margin: 0;
    }
    div{
        background: salmon;
        width: 200px;
        height: 200px;
        margin: 20px;
    }

    a{
        background: blueviolet;
        color: blanchedalmond;
    }

    button{
        background: skyblue;
        width: 200px;
        height: 200px;
        margin: 20px;
    }
</style>

</head>

<body>
    <p>clase 11</p>

    <div>bloque</div>
    <a href="/">inLine, sin ancho o alto y con Margin solo a los lados</a>

    <button>inline-block: se visualiza como inLine pero con caracteristicas de block</button>
</body>
</html>