<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Un div no tiene sentido y significado</div>
    <header>
        header, nav, section....estos sirve para accesibilidad del usuario y de los navegadores
    </header>
    <script src="app.js"></script>
</body>
</html>