<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive design & arquitectura CSS</title>
</head>
<body>
<pre>
    <h2>INTRODUCCION AL RESPONSIVE DESIGN</h2> 
    
    3 principios del responsive
    1. GRID FLEXIBLES
    la reticula que tiene los sitios web tenia que fluir, tiene que
    adaptarse al dispositivo en que se consuma la pagina, por ejemplo
    la "caida de columna": en pc hay tres columnas, en portatiles 
    2 columnas  en moviles 1 columna

    2. IMAGENES FLEXIBLES
    las imagenes deben fluir dependiendo del tamaño del contenedor
    y por supuesto a la pantalla del dispositivo, esto aplica a 
    cualquier contenido mulimedia

    3. MEDIA QUERIES
    medios de consulta, son pequeños condicionales que le preguntan
    al navegador si esta en modo horizontal o vertical reacciona de una 
    manera o si esta a un tamaño determinado y asi definir estilos

    NO ES SOLO PENSAR EN EL TAMAÑO DE LA PANTALLA
    tambien es considerar

    1. conexion de red (2g, 3g, 4g . . .)
    2. hardware y sofware de los dispositivos (S.O. memoria, procesador, sensores)
    3. interacciones con teclado, mouse, tactiles, voz
    4. accesibilidad web (soporte a discapaidades) 
</pre>
</body>
</html>
----------------------------------------------------------------------------------------------
-->

<!-- ----------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contenedores flexibles</title>
<style>

    [class^="box"]{
        margin: 3rem auto;
        background-color: orangered;
    } 

    .box{
        width: 300px;
        height: 300px;
    }

    .box-flexible{
        width: 50%;
        height: 20vh;
    }
</style>
</head>
<body>
    <main class="container">
        <h2>contenedores flexibles</h2>
        <div class="box"></div>
        <div class="box-flexible"></div>
    </main>
    
</body>
</html> 
-----------------------------------------------------------------------------------------
-->

<!-- ------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedades max-width, min-width, max-height, min-height</title>
    <style>
        [class^="box"]{
            margin: 3rem auto;
            background-color:orangered;
        }

    /*en lugar de definir una altura y anchura se puede definir puntos maximos y puntos minimos*/
    .box-flexible-2{
        max-width: 960px; /*este es el punto maximo al que la caja va a crecer*/
        min-width: 280px;

        max-height: 480px;
        min-height: 280px;
        /*se adapta al tamaño del viewport, incluso trabajandolo con px que son unidades fijas*/
    }
    </style>
</head>
<body>
    <main class="container">
        <h2>contenedores flexibles</h2>
        <div class="box-flexible-2"></div>
        <div class="box-flexible-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, molestiae. Nostrum beatae consectetur iusto, aut quis vitae totam commodi, excepturi possimus impedit ea similique harum laborum doloremque exercitationem voluptatum ullam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, molestiae. Nostrum beatae consectetur iusto, aut quis vitae totam commodi, excepturi possimus impedit ea similique harum laborum doloremque exercitationem voluptatum ullam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, molestiae. Nostrum beatae consectetur iusto, aut quis vitae totam commodi, excepturi possimus impedit ea similique harum laborum doloremque exercitationem voluptatum ullam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, molestiae. Nostrum beatae consectetur iusto, aut quis vitae totam commodi, excepturi possimus impedit ea similique harum laborum doloremque exercitationem voluptatum ullam?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, molestiae. Nostrum beatae consectetur iusto, aut quis vitae totam commodi, excepturi possimus impedit ea similique harum laborum doloremque exercitationem voluptatum ullam?</p>
        </div>
    </main>
</body>
</html>
--------------------------------------------------------------------------------------------
 -->


 <!-- ------------------------------------------------------------------------------------
<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tamaños fijos Vs tamaños maximos y minimos</title>
    <style>
       [class^="box"]{
        margin: 3rem auto; 
        background-color: orangered;
       }

       .box-flexible-3{
        max-width: 960px;
        min-width: 280px;

        max-height: 480px;
        min-height: 280px;

        width: 300px;
        height: 300px; /*al hacer esto por cascada y al ser mas importante definir ancho y alto queda un cuadro anaranjado que no es responsivo*/
        }

        .box-flexible-4{
        max-width: 960px;
        min-width: 280px;

        max-height: 480px;
        min-height: 280px;

        width: 50%;
        height: 20vh; /*aqui al principio obedece al ancho y al alto pero despues de una anchura minima obedece al min-width y lo mismo ocurre con la latura, entonces el comportamiento es incialmente determinado por el ancho y el alto y despues por el min- max-*/
        }
    </style>
</head>
 <body>
    <main class="container">
        <div class="box-flexible-3"></div>
        <div class="box-flexible-4"></div>
    </main>
 </body>
 </html> 
------------------------------------------------------------------------------------------
-->


 <!-- -------------------------------------------------------------------------------------- 
<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mulimedia flexible</title>
    <style>
        img,
        audio,
        video,
        iframe,
        canvas {
            max-width: 100%;
            height: auto;
            /*con esta regla todos los elementos se vuelven flexibles*/
        }
    </style>
 </head>
 <body>
    <h2>Multimedia flexible</h2>
    <pre>
        todo aquello que no es texto
        - img
        - audio
        - video
        - iframe
        - canvas 
        - svg
        - picture
        - object 
        - embed 
        - map 
        - area (map y area eran para zonas interactivas, el map era la imagen  el area los pedacitos interactivos serian el area)
    </pre>

    <h3>imagenes responsivas</h3>
    <p>simplemente adaptamos la imagen al tamaño de su contenedor</p>
    <img src="responsive-arquitectura/responsive-arquitectura/img/puesta-sol.jpg" alt="puesta de sol">
 </body>
 </html> 
--------------------------------------------------------------------------------------------
-->



<!-- ----------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atributo srcset & sizes</title>
</head>
<body>
    <h2>ATRIBUTO <i>srcset</i> y <i>sizes</i> </h2>
    <p>el proposito de estos atributos es mejorar el rendimiento de carga, al colocar la misma imagen pero en diferentes tamaños y pesos dependiendo del tamaño o de la resolucion de la pantalla</p>

    <pre>
        cuando el ASPECT RATIO sea al 
        100% la resolucion de la pantalla es 1x
        150% del tamaño original es 1.5x 
        estos cambios se pueden visualizar, cambiandole el zoom al navegador y
        recargando la pagina y asi se vera como van cambiando las diferentes imagenes

        siempre se pone el src para los navegadores que no soportan el atributo srcset y sizes
    </pre>
    
    <img src="C:\Users\PAOLA\OneDrive\Documents\Hache\responsive-arquitectura\responsive-arquitectura\img\html5-3d-600.png" 
    srcset="C:\Users\PAOLA\OneDrive\Documents\Hache\responsive-arquitectura\responsive-arquitectura\img\html5-3d-600.png 1x,
    C:\Users\PAOLA\OneDrive\Documents\Hache\responsive-arquitectura\responsive-arquitectura\img\html5-3d-900.png 1.5x,
    C:\Users\PAOLA\OneDrive\Documents\Hache\responsive-arquitectura\responsive-arquitectura\img\html5-3d-1200.png 2x"
    alt="html">
    
    <br>

    <pre>
        la segunda manera de usar esto es con el ancho de la pantalla 
        en este caso se usa el valor y la letra w: 600w
    </pre>

    <img srcset="C:\Users\PAOLA\OneDrive\Documents\Hache\responsive-arquitectura\responsive-arquitectura\img\html5-3d-600.png 600w,
    C:\Users\PAOLA\OneDrive\Documents\Hache\responsive-arquitectura\responsive-arquitectura\img\html5-3d-900.png 900w,
    C:\Users\PAOLA\OneDrive\Documents\Hache\responsive-arquitectura\responsive-arquitectura\img\html5-3d-1200.png 1200w"  
    src="C:\Users\PAOLA\OneDrive\Documents\Hache\responsive-arquitectura\responsive-arquitectura\img\html5-3d-600.png"
    alt="html-5">
    
    <br>

    <img srcset="C:\Users\PAOLA\OneDrive\Documents\Hache\responsive-arquitectura\responsive-arquitectura\img\html5-3d-600.png 600w, C:\Users\PAOLA\OneDrive\Documents\Hache\responsive-arquitectura\responsive-arquitectura\img\html5-3d-900.png 900w, C:\Users\PAOLA\OneDrive\Documents\Hache\responsive-arquitectura\responsive-arquitectura\img\html5-3d-1200.png 1200w"  
    sizes="(max-width: 480px) 300px, (max-width: 600px) 480px, (max-width: 768px) 600px, (max-width: 1024px) 900px, (min-width: 1200px) 1200px"
    src="C:\Users\PAOLA\OneDrive\Documents\Hache\responsive-arquitectura\responsive-arquitectura\img\html5-3d-600.png"
    alt="html-5">
    
</body>
</html> 
------------------------------------------------------------------------------------------
-->


<!-- ---------------------------------------------------------------------------------------- 
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etiqueta picture</title>
</head>
<body>
    <h2>etiqueta <i>PICTURE</i>></h2>
    <PRE>
        permite cargar imagenes en diferentes tamaños o incluso diferentes imagenes
        el objetivo de esta etiqueta no es solo mostrar diferentes tamaños de la misma imagen, sino tambien mostrar diferentes imagenes. Por ejemplo recortar una imagen de diiferente formasegun el tamaño de la pantalla y las diferencias del diseño. Esto se conoce como direccion de arte

        es buena practica definir los tamaños del mayor al menor
    </PRE>

    <picture>
        <source srcset="responsive-arquitectura/responsive-arquitectura/img/kitten-large.png" media="(min-width: 1024px)">
        <source srcset="responsive-arquitectura/responsive-arquitectura/img/kitten-medium.png" media="(min-width: 600px)">
        <img src="responsive-arquitectura/responsive-arquitectura/img/kitten-small.png" alt="kitten">
    </picture>

    <br>

    <picture>
        <source srcset="responsive-arquitectura/responsive-arquitectura/img/butterfly.webp" type="image/webp">
        <img src="responsive-arquitectura/responsive-arquitectura/img/butterfly.jpg" alt="mariposa">
    </picture>
</body>
</html> 
----------------------------------------------------------------------------------------------
-->

<!-- 
====================================================================================
VIDEOS RESPONSIVOAS
===================================================================================

 -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos responsivos</title>
    <style>
        .video{
            max-width: 100%;
            height: auto;
        }

        .responsive-media{
            position:relative;
            max-width: 100%;
            height: 0;
            /*
            formato widescreen 16:9
            16 ====> 100%
            9  ====> 56.25
            */
            padding-bottom: 56.25%;
        }

        .responsive-media > *{
            position: absolute;
            width: 100%;
            height: 100%
        }

        .aspect-ratio-16-9{
            aspect-ratio: 16 / 9; /*esto se puede aplicar a imagenes tambien*/
            /*
            cuando llega al tamaño real del video, el video no crece mas, la ventaja de esto es que no se pixela, pero puede ser muy pequeño
            */
            /* aspect-ratio: 1 / 1; */
            background-color: rebeccapurple;
            border: thick solid red;
        }
    </style>
</head>
<body>
    <h2>videos responsivos</h2>
    <video class="video" src="responsive-arquitectura/responsive-arquitectura/assets/kenai.mp4" controls></video>

    <div class="responsive-media">
    <video class="video" src="responsive-arquitectura/responsive-arquitectura/assets/kenai.mp4" controls></video>
    </div>

    <video class="aspect-ratio-16-9" src="responsive-arquitectura/responsive-arquitectura/assets/kenai.mp4" controls></video>

    <div class="aspect-ratio-16-9">al poner esta div vacia la caja posee un tamaño determiando de 16/9 </div>
</body>
</html> -->


<!-- 
==========================================================================
IFRAMES RESPONSIVOS 
==========================================================================
-->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i-frames</title>
    <style>
        iframe{
            max-width: 100%;
            height: auto;
        }

        .responsive-media{
            position:relative;
            max-width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }

        .responsive-media > *{
            position: absolute;
            width: 100%;
            height: 100%
        }

        .aspect-ratio-16-9{
            aspect-ratio: 16 / 9;
        }

        .aspect-ratio-1-1{
            aspect-ratio: 1 / 1;
        }
    </style>
</head>
<body>
    <h3>con max-wdth</h3>
    <h2>i-frames responsivos</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/udGrXWeJp1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h3>responsive-media</h3>
    <div class="resposive-media">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/udGrXWeJp1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <h3>aspect-ratio</h3>
    <iframe class="aspect-ratio-16-9" width="560" height="315" src="https://www.youtube.com/embed/udGrXWeJp1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <br>

    <h3>mapa</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.354961097167!2d-99.17399828509456!3d19.353777086929185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff66b59be2e5%3A0xd5f61a0cc58532bb!2sViveros%20de%20Coyoac%C3%A1n!5e0!3m2!1ses-419!2sco!4v1675960332466!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h3>mapa 1:1</h3>
    <iframe class="aspect-ratio-1-1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.354961097167!2d-99.17399828509456!3d19.353777086929185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff66b59be2e5%3A0xd5f61a0cc58532bb!2sViveros%20de%20Coyoac%C3%A1n!5e0!3m2!1ses-419!2sco!4v1675960332466!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html> -->


<!-- 
==========================================================================
MEDIA QUERIES 2.1 
==========================================================================
-->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <p style="display: none;">
        esta etiqueta print con el media va a aplicar unicamente cuando se mande a imprimir, un truco es ver todo el contenido de la pagina, osea scrollear de esa manera si toma los estilos de la impresion
    </p> 
    <link rel="stylesheet" media="print" href="style.css">
    <title>MEDIA QUERIES2.1</title>
    <style>
        /*asi se establecen formatos para la impresion*/
        @page{
            size: A4;
        }

        body{
            font-size: 12pt;
            font-family: serif;
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>testeando el asunto del print</div>
</body>
</html>  -->


<!-- 
==========================================================================
MEDIA QUERIES 3 
==========================================================================
-->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media-queries</title>

    <style>
        html{
            scroll-behavior: smooth;
        }
        @media print{
            @page{
                /*formato horizontal*/
                size: A5 landscape;
            }
        }

        /* body{
            font-size: 10pt;
            font-family: sas-serif;
            background-color: #000;
            color: greenyellow;
        } */

        @media screen and (prefers-reduced-motion:no-preference){
            /*esta media querie es para reducir las animaciones*/

            /*el valor no preference si lo entiende el navegador, otro valor como reduce, aun no lo entiende por que no lo he seteado. Sin estar el reduced habialitado la propiedad de abajo, con su valor none se ignora*/
            html{
                scroll-behavior:auto /*sigue animandose en smooth*/
            }
        }

        @media screen and (prefers-color-scheme: dark){
            /*esta media es para modo oscuro */

            /* html{
                background-color: #000;
                color: teal;
            } */
        }

        @media screen and (prefers-color-scheme: light){
            /*esta media es para modo claro, estas dos van a aplicarse dependiendo del setting en que este el navegador */

            /*se le puede dar el valor no-preference*/

            html{
                background-color: white;
                color: darkblue;
            }
        }

        /*Mobile first: cuando se diseño pensando primero pensando en el mobile se usa el MIN-WIDTH*/
        @media screen and (min-width:480px){
            html{
                background-color: lightpink;
            }
        }

        /*Desktop First: el diseño es pensado primero desde la pantalla por eso se usa MAX-WIDTH*/
        @media screen and (max-width: 1024px){
            html{
                background-color: lightgreen
            }
        }

        /*Si se empieza usando max-width seguir trabajando con esa medida, pero si se empezo usando min-width seguir usando esa para seguir trabajando, en lo posible no mezclar para evitar confusiones*/
    </style>
</head>

<body>
    <h3>media-queries - 3</h3>
    <div>holi</div>
    

</body> 
</html>  -->



<!-- 
==========================================================================
BREACKPOINTS
==========================================================================
-->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breackpoints</title>

    <style>
        /*en lo posible no usar unidades de medida de px y si en EMs ya que esta es una unidad de medida que se adapta a lo que hay en la pantalla*/
    </style>
</head>
<body>
    
</body>
</html> -->