<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holy grail layout</title>
    <style>
        html{
            box-sizing: border-box;
            font-size: 16px;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }

        *,
        *::before,
        *::after{
            box-sizing: inherit;
        }

        body{
            /*este es el contenedor padre entonces aqui es donde se le pone el grid*/
            /*antes que nada se va a revisar cuantas filas y cuantas columnas tendra el grid*/
            /*entonces como en la version mobile hay en una fila 3 columnas y en otra fila 2 columnas, se multiplica esto y como da 6 se generan 6 columnas X 5 filas*/
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, auto); /*se le pone auto para que dependa del tamaño de cada fraccion*/
        }

        body > *{
            background-color: #666;
            border: medium solid #222;
        }

        h2,
        p{
            text-align: center;  
        }

        .header{
            grid-column: span 6;
            grid-row: span 1;
        }

        .nav{
            grid-column: span 6;
            grid-row: 2/3; /* aqui se le puede aplicar => grid-row: span 1;*/
        }

        .uc-left{
            grid-column: span 2;
            grid-row: 3/4; /* aqui se le puede aplicar => grid-row: span 1;*/
        }

        .uc-center{
            grid-column: span 2;
            grid-row: 3/4; /* aqui se le puede aplicar => grid-row: span 1;*/
        }

        .uc-right{
            grid-column: span 2;
            grid-row: 3/4; /* aqui se le puede aplicar => grid-row: span 1;*/
        }

        .middle{
            grid-column: span 3;
            grid-row: 4/5; /* aqui se le puede aplicar => grid-row: span 1;*/
        }

        .lower{
            grid-column: span 3;
            grid-row: 4/5; /* aqui se le puede aplicar => grid-row: span 1;*/
        }

        .footer{
            grid-column: span 6;
            grid-row: 5/6; /* aqui se le puede aplicar => grid-row: span 1;*/
        }

        /*COMO EL DISEÑO ES MOBILE FIRST ENTONCES SE MAQUETA AHORA PARA EL DESKTOP*/
        @media screen and (min-width: 1024px){
            body{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, auto);
            }

            .header{
                grid-column: span 5;
                grid-row: 1/2;
            }

            .nav{
                grid-column: 1/2;
                grid-row: 2/5;
            }

            .uc-left{
                grid-column: 2/3;
                grid-row: 2/3;
            }

            .uc-center{
                grid-column: 3/5;
                grid-row: 2/3;
            }
            .uc-right{
                grid-column: 5/6;
                grid-row: 2/3;
            }

            .middle{
                grid-column: span 4; /* aqui podria ser 2/6 */
                grid-row: 3/4;
            }

            .lower{
                grid-column: span 4; /* aqui podria ser 2/6 */
                grid-row: 4/5;
            }

            .footer{
                grid-column: span 5; /* aqui podria ser 1/6 */
                grid-row: 5/6;
            }
        }

    </style>
</head>
<body>
    <!--header  -->
    <header class="header">
        <h2>Header</h2>
    </header>
    
    <!--nav  -->
    <nav class="nav">
        <h2>Nav</h2>
    </nav>
    
    <!--article Upper Content Left -->
    <article class="uc-left">
        <h2>Upper Content Left</h2>
    </article>
    
    <!--article Upper Content center -->
    <article class="uc-center">
        <h2>Upper Content center</h2>
    </article>

    <!--article Upper Content right -->
    <article class="uc-right">
        <h2>Upper Content right</h2>
    </article>
    
    <!--article Middle Content -->
    <article class="middle">
        <h2>Middle Content</h2>
    </article>
    
    <!--article Lower Content -->
    <article class="lower">
        <h2>Lower Content</h2>
    </article>
    
    <!-- footer -->
    <footer class="footer">
        <h2>Footer</h2>
        <p ><a href="index.html">🔝</a></p>
    </footer>
</body>
</html>