<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout Areas</title>
    <style>
        html{
            box-sizing: border-box;
            font-size: 16px;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }

        *,
        *::before,
        *::after{
            box-sizing: inherit;
        }

        body{
            /*este es el contenedor padre entonces aqui es donde se le pone el grid*/
            /*antes que nada se va a revisar cuantas filas y cuantas columnas tendra el grid*/
            /*entonces como en la version mobile hay en una fila 3 columnas y en otra fila 2 columnas, se multiplica esto y como da 6 se generan 6 columnas X 5 filas*/
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, auto); /*se le pone auto para que dependa del tamaño de cada fraccion*/

            grid-template-areas: 
            "header header header header header header"
            "nav nav nav nav nav nav"
            "uc-left uc-left uc-center uc-center uc-right uc-right"
            "middle middle middle lower lower lower"
            "footer footer footer footer footer footer";
        }

        body > *{
            background-color: #666;
            border: medium solid #222;
        }

        h2,
        p{
            text-align: center;
        }

        .header{
            grid-area: header; /*no olvidar que aqui se ponen los nombres de areas que se les asigno en el GRID-TEMPLATE-AREAS*/
        }

        .nav{
            grid-area: nav; /*no olvidar que aqui se ponen los nombres de areas que se les asigno en el GRID-TEMPLATE-AREAS*/
        }

        .uc-left{
            grid-area: uc-left; /*no olvidar que aqui se ponen los nombres de areas que se les asigno en el GRID-TEMPLATE-AREAS*/
        }

        .uc-center{
            grid-area: uc-center; /*no olvidar que aqui se ponen los nombres de areas que se les asigno en el GRID-TEMPLATE-AREAS*/
        }

        .uc-right{
            grid-area: uc-right; /*no olvidar que aqui se ponen los nombres de areas que se les asigno en el GRID-TEMPLATE-AREAS*/
        }

        .middle{
            grid-area: middle; /*no olvidar que aqui se ponen los nombres de areas que se les asigno en el GRID-TEMPLATE-AREAS*/
        }

        .lower{
            grid-area: lower; /*no olvidar que aqui se ponen los nombres de areas que se les asigno en el GRID-TEMPLATE-AREAS*/
        }

        .footer{
            grid-area: footer; /*no olvidar que aqui se ponen los nombres de areas que se les asigno en el GRID-TEMPLATE-AREAS*/
        }

        /*COMO EL DISEÑO ES MOBILE FIRST ENTONCES SE MAQUETA AHORA PARA EL DESKTOP*/
        @media screen and (min-width: 1024px){
            body{
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, auto);

                grid-template-areas:
                "header header header header header"
                "nav uc-left uc-center uc-center uc-right"
                "nav middle middle middle middle"
                "nav lower lower lower lower"
                "footer footer footer footer footer"
            }

            .header{
                grid-area: header;
            }

            .nav{
                grid-area: nav;
            }

            .uc-left{
                grid-area: uc-left;
            }

            .uc-center{
                grid-area: uc-center;
            }
            .uc-right{
                grid-area: uc-right;
            }

            .middle{
                grid-area: middle;
            }

            .lower{
                grid-area: lower;
            }

            .footer{
                grid-area: footer;
            }
        }

    </style>
</head>
<body>
    <!--header  -->
    <header class="header">
        <h2>Header</h2>
    </header>
    
    <!--nav  -->
    <nav class="nav">
        <h2>Nav</h2>
    </nav>
    
    <!--article Upper Content Left -->
    <article class="uc-left">
        <h2>Upper Content Left</h2>
    </article>
    
    <!--article Upper Content center -->
    <article class="uc-center">
        <h2>Upper Content center</h2>
    </article>

    <!--article Upper Content right -->
    <article class="uc-right">
        <h2>Upper Content right</h2>
    </article>
    
    <!--article Middle Content -->
    <article class="middle">
        <h2>Middle Content</h2>
    </article>
    
    <!--article Lower Content -->
    <article class="lower">
        <h2>Lower Content</h2>
    </article>
    
    <!-- footer -->
    <footer class="footer">
        <h2>Footer</h2>
        <p ><a href="index.html">🔝</a></p>
    </footer>
</body>
</html>