<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="grid.css">
  <title>Aprendiendo Grid CSS</title>
</head>

<body>
  <h1 id="top">Aprendiendo Grid CSS</h1>
  <ul class="menu">
    <li><a href="#grid-terms">Conceptos básicos</a></li>
    <li><a href="#grid-explicit">Grid Explicita</a></li>
    <li><a href="#grid-line-names">Grid con Nombres de Línea</a></li>
    <li><a href="#grid-areas">Grid con Áreas</a></li>
    <li><a href="#grid-implicit">Grid Implícita</a></li>
    <li><a href="#grid-flow">Flujo de la Grid</a></li>
    <li><a href="#grid-layer">Grid Items en Capas (superposición)</a></li>
    <li><a href="#grid-order">Ordenamiento de Grid Items</a></li>
    <li><a href="#grid-align">Alineamiento de Grid Items</a></li>
    <li><a href="#grid-align-tracks">Alineamiento de Grid Tracks</a></li>
    <li><a href="#grid-min-max">Tamaños Máximos y Mínimos de Grid Tracks</a></li>
    <li><a href="#grid-repeat">Grid con Patrones Repetitivos</a></li>
    <li><a href="#grid-dynamics">Grids Dinámicas</a></li>
    <li><a href="#grid-responsive">Responsive sin Media Queries</a></li>
    <li><a href="#grid-nested">Grids Anidados</a></li>
    <li><a href="#subgrid">Subgrids</a></li>
    <li><a href="grid_layout.html">Grid Layout con Líneas</a></li>
    <li><a href="grid_layout_areas.html">Grid Layout con Áreas</a></li>
    <li><a href="https://jonmircha.com/grid" target="_blank">Más Recursos</a></li>
  </ul>
  <h2 id="grid-terms">Conceptos Básicos</h2>
  <a href="#top">🔝</a>
  <img src="https://jonmircha.com/img/blog/grid-conceptos.png" alt="Conceptos Básicos">
  
  
  <h2 id="grid-explicit">Grid Explícita</h2>
  <a href="#top">🔝</a>
  <section class="container grid-explicit">
    <article class="item">
        <p>Grid item 1</p>
    </article>
    <article class="item">
        <p>Grid item 2</p>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta id nam necessitatibus numquam, quidem molestiae. Iure, beatae maiores. At nulla reiciendis quas quasi ex, voluptates excepturi sequi fuga laboriosam nemo.</p> -->
    </article>
    <article class="item">
        <p>Grid item 3</p>
    </article>
    <article class="item">
        <p>Grid item 4</p>
    </article>
    <article class="item">
        <p>Grid item 5</p>
    </article>
    <article class="item">
        <p>Grid item 6</p>
    </article>
    <article class="item">
        <p>Grid item 7</p>
    </article>
    <article class="item">
        <p>Grid item 8</p>
    </article>
    <article class="item">
        <p>Grid item 9</p>
    </article>
    <article class="item">
        <p>Grid item 10</p>
    </article>
    <article class="item">
        <p>Grid item 11</p>
    </article>
    <article class="item">
        <p>Grid item 12</p>
    </article>
    <article class="item">
        <p>Grid item 13</p>
        <!-- <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, quos corrupti. Distinctio, consequuntur alias. Dignissimos provident laborum, asperiores iusto eius impedit eaque quia laboriosam veritatis officia vitae deleniti voluptatum odio.</p> -->
    </article>
    <article class="item">
        <p>Grid item 14</p>
    </article>
    <article class="item">
        <p>Grid item 15</p>
    </article>
    <article class="item">
        <p>Grid item 16</p>
    </article>
    <article class="item">
        <p>Grid item 17</p>
    </article>
    <article class="item">
        <p>Grid item 18</p>
    </article>
    <article class="item">
        <p>Grid item 19</p>
    </article>
  </section>



  <h2 id="grid-line-names">Grid con Nombres de Línea</h2>
  <p>para no hacer un grid explicito se usa esta tecnica</p>
  <a href="#top">🔝</a>
  <section class="container grid-line-names">
    <article class="item">
        <p>Grid Item 1</p>
    </article>
    <article class="item">
        <p>Grid Item 2</p>
    </article>
    <article class="item">
        <p>Grid Item 3</p>
    </article>
    <article class="item">
        <p>Grid Item 4</p>
    </article>
    <article class="item">
        <p>Grid Item 5</p>
    </article>
    <article class="item">
        <p>Grid Item 6</p>
    </article>
    <article class="item">
        <p>Grid Item 7</p>
    </article>
    <article class="item">
        <p>Grid Item 8</p>
    </article>
    <article class="item">
        <p>Grid Item 9</p>
    </article>
  </section>


  <h2 id="grid-areas">Grid con Áreas</h2>
  <a href="#top">🔝</a>
  <section class="container grid-areas">
    <header class="item header">
        <p>Header</p>
    </header>
    <article class="item content">
        <p>Content</p>
    </article>
    <aside class="item sidebar">
        <p>Sidebar</p>
    </aside>
    <footer class="item footer">
        <p>Footer</p>
    </footer>
  </section>


  <h2 id="grid-implicit">Grid Implícita</h2>
  <a href="#top">🔝</a>
  <section class="container grid-implicit">
    <article class="item">
        <p>Grid Item 1</p>
    </article>
    <article class="item">
        <p>Grid Item 2</p>
    </article>
    <article class="item">
        <p>Grid Item 3</p>
    </article>
    <article class="item">
        <p>Grid Item 4</p>
    </article>
    <article class="item">
        <p>Grid Item 5</p>
    </article>
    <article class="item">
        <p>Grid Item 6</p>
    </article>
    <article class="item">
        <p>Grid Item 7</p>
    </article>
    <article class="item">
        <p>Grid Item 8</p>
    </article>
    <article class="item">
        <p>Grid Item 9</p>
    </article>
    <article class="item">
        <p>Grid Item 10</p>
    </article>
    <article class="item">
        <p>Grid Item 11</p>
    </article>
    <article class="item">
        <p>Grid Item 12</p>
    </article>
    <article class="item">
        <p>Grid Item 13</p>
    </article>
    <article class="item">
        <p>Grid Item 14</p>
    </article>
    <article class="item">
        <p>Grid Item 15</p>
    </article>
    <article class="item">
        <p>Grid Item 16</p>
    </article>
    <article class="item">
        <p>Grid Item 17</p>
    </article>
    <article class="item">
        <p>Grid Item 18</p>
    </article>
    <article class="item">
        <p>Grid Item 19</p>
    </article>
  </section>
  <section class="container grid-implicit">
    <article class="item">
        <p>Grid Item 1</p>
    </article>
    <article class="item">
        <p>Grid Item 2</p>
    </article>
    <article class="item">
        <p>Grid Item 3</p>
    </article>
    <article class="item">
        <p>Grid Item 4</p>
    </article>
    <article class="item">
        <p>Grid Item 5</p>
    </article>
    <article class="item">
        <p>Grid Item 6</p>
    </article>
    <article class="item">
        <p>Grid Item 7</p>
    </article>
    <article class="item">
        <p>Grid Item 8</p>
    </article>
    <article class="item">
        <p>Grid Item 9</p>
    </article>
    <article class="item">
        <p>Grid Item 10</p>
    </article>
    <article class="item">
        <p>Grid Item 11</p>
    </article>
    <article class="item">
        <p>Grid Item 12</p>
    </article>
    <article class="item">
        <p>Grid Item 13</p>
    </article>
    <article class="item">
        <p>Grid Item 14</p>
    </article>
    <article class="item">
        <p>Grid Item 15</p>
    </article>
    <article class="item">
        <p>Grid Item 16</p>
    </article>
    <article class="item">
        <p>Grid Item 17</p>
    </article>
    <article class="item">
        <p>Grid Item 18</p>
    </article>
    <article class="item">
        <p>Grid Item 19</p>
    </article>
  </section>


  <h2 id="grid-flow">Flujo de la Grid</h2>
  <a href="#top">🔝</a>
  <section class="container grid-flow">
    <article class="item">
        <p>Grid Item 1</p>
    </article>
    <article class="item">
        <p>Grid Item 2</p>
    </article>
    <article class="item">
        <p>Grid Item 3</p>
    </article>
    <article class="item">
        <p>Grid Item 4</p>
    </article>
    <article class="item">
        <p>Grid Item 5</p>
    </article>
    <article class="item">
        <p>Grid Item 6</p>
    </article>
    <article class="item">
        <p>Grid Item 7</p>
    </article>
    <article class="item">
        <p>Grid Item 8</p>
    </article>
    <article class="item">
        <p>Grid Item 9</p>
    </article>
    <article class="item">
        <p>Grid Item 10</p>
    </article>
    <article class="item">
        <p>Grid Item 11</p>
    </article>
    <article class="item">
        <p>Grid Item 12</p>
    </article>
    <article class="item">
        <p>Grid Item 13</p>
    </article>
    <article class="item">
        <p>Grid Item 14</p>
    </article>
    <article class="item">
        <p>Grid Item 15</p>
    </article>
    <article class="item">
        <p>Grid Item 16</p>
    </article>
    <article class="item">
        <p>Grid Item 17</p>
    </article>
    <article class="item">
        <p>Grid Item 18</p>
    </article>
    <article class="item">
        <p>Grid Item 19</p>
    </article>
  </section>

  <br><br><br><br><br>
  <h2>dense</h2>
  <section class="container grid-flow-dense">
    <article class="item">
        <p>Grid Item 1</p>
    </article>
    <article class="item">
        <p>Grid Item 2</p>
    </article>
    <article class="item">
        <p>Grid Item 3</p>
    </article>
    <article class="item">
        <p>Grid Item 4</p>
    </article>
    <article class="item">
        <p>Grid Item 5</p>
    </article>
    <article class="item">
        <p>Grid Item 6</p>
    </article>
    <article class="item">
        <p>Grid Item 7</p>
    </article>
    <article class="item">
        <p>Grid Item 8</p>
    </article>
    <article class="item">
        <p>Grid Item 9</p>
    </article>
    <article class="item">
        <p>Grid Item 10</p>
    </article>
    <article class="item">
        <p>Grid Item 11</p>
    </article>
    <article class="item">
        <p>Grid Item 12</p>
    </article>
    <article class="item">
        <p>Grid Item 13</p>
    </article>
    <article class="item">
        <p>Grid Item 14</p>
    </article>
    <article class="item">
        <p>Grid Item 15</p>
    </article>
    <article class="item">
        <p>Grid Item 16</p>
    </article>
    <article class="item">
        <p>Grid Item 17</p>
    </article>
    <article class="item">
        <p>Grid Item 18</p>
    </article>
    <article class="item">
        <p>Grid Item 19</p>
    </article>
  </section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  <h2 id="grid-layer">Grid Items en Capas (superposición)</h2>
  <a href="#top">🔝</a>
  <section class="container grid-layers">
    <article class="item">
        <p>Grid Item 1</p>
    </article>
    <article class="item">
        <p>Grid Item 2</p>
    </article>
    <article class="item">
        <p>Grid Item 3</p>
    </article>
    <article class="item">
        <p>Grid Item 4</p>
    </article>
    <article class="item">
        <p>Grid Item 5</p>
    </article>
  </section>


  <h2 id="grid-order">Ordenamiento de Grid Items</h2>
  <a href="#top">🔝</a>
  <section class="container grid-order">
     <article class="item">
        <p>Grid Item 1</p>
     </article>
     <article class="item">
        <p>Grid Item 2</p>
     </article>
     <article class="item">
        <p>Grid Item 3</p>
     </article>
     <article class="item">
        <p>Grid Item 4</p>
     </article>
     <article class="item">
        <p>Grid Item 5</p>
     </article>
  </section>


  <h2 id="grid-align">Alineamiento de Grid Items</h2>
  <a href="#top">🔝</a>
  <section class="container grid-align">
    <article class="item">
        <p>Grid Item 1</p>
     </article>
     <article class="item">
        <p>Grid Item 2</p>
     </article>
     <article class="item">
        <p>Grid Item 3</p>
     </article>
     <article class="item">
        <p>Grid Item 4</p>
     </article>
     <article class="item">
        <p>Grid Item 5</p>
     </article>
  </section>
  </section>


  <h2 id="grid-align-tracks">Alineamiento de Grid Tracks</h2>
  <a href="#top">🔝</a>
  <section class="container grid-align-tracks">
    <article class="item">
        <p>Grid Item 1</p>
     </article>
     <article class="item">
        <p>Grid Item 2</p>
     </article>
     <article class="item">
        <p>Grid Item 3</p>
     </article>
     <article class="item">
        <p>Grid Item 4</p>
     </article>
     <article class="item">
        <p>Grid Item 5</p>
     </article>
  </section>


  <h2 id="grid-min-max">Tamaños Máximos y Mínimos de Grid Tracks</h2>
  <a href="#top">🔝</a>
  <section class="container grid-min-max">
    <article class="item">
        <p>Grid Item 1</p>
     </article>
     <article class="item">
        <p>Grid Item 2</p>
     </article>
     <article class="item">
        <p>Grid Item 3</p>
     </article>
     <article class="item">
        <p>Grid Item 4</p>
     </article>
     <article class="item">
        <p>Grid Item 5 laksjdlkajflaskjdflaskjdf</p>
     </article>
     
  </section>


  <h2 id="grid-repeat">Grid con Patrones Repetitivos</h2>
  <a href="#top">🔝</a>
  <section class="container grid-repeat">
    <article class="item">
        <p>Grid Item 1</p>
    </article>
    <article class="item">
        <p>Grid Item 2</p>
    </article>
    <article class="item">
        <p>Grid Item 3</p>
    </article>
    <article class="item">
        <p>Grid Item 4</p>
    </article>
    <article class="item">
        <p>Grid Item 5</p>
    </article>
    <article class="item">
        <p>Grid Item 6</p>
    </article>
    <article class="item">
        <p>Grid Item 7</p>
    </article>
    <article class="item">
        <p>Grid Item 8</p>
    </article>
    <article class="item">
        <p>Grid Item 9</p>
    </article>
    <article class="item">
        <p>Grid Item 10</p>
    </article>
    <article class="item">
        <p>Grid Item 11</p>
    </article>
    <article class="item">
        <p>Grid Item 12</p>
    </article>
    <article class="item">
        <p>Grid Item 13</p>
    </article>
    <article class="item">
        <p>Grid Item 14</p>
    </article>
    <article class="item">
        <p>Grid Item 15</p>
    </article>
    <article class="item">
        <p>Grid Item 16</p>
    </article>
    <article class="item">
        <p>Grid Item 17</p>
    </article>
    <article class="item">
        <p>Grid Item 18</p>
    </article>
    <article class="item">
        <p>Grid Item 19</p>
    </article>
  </section>


  <h2 id="grid-dynamics">Grids Dinámicas</h2>
  <a href="#top">🔝</a>
  <section class="container grid-dynamics">
    <article class="item">
        <p>Grid Item 1</p>
    </article>
    <article class="item">
        <p>Grid Item 2</p>
    </article>
    <article class="item">
        <p>Grid Item 3</p>
    </article>
    <article class="item">
        <p>Grid Item 4</p>
    </article>
    <article class="item">
        <p>Grid Item 5</p>
    </article>
  </section>


  <h2 id="grid-responsive">Responsive sin Media Queries</h2>
  <a href="#top">🔝</a>
  <section class="container grid-responsive">
    <article class="item">
        <p>Grid Item 1</p>
    </article>
    <article class="item">
        <p>Grid Item 2</p>
    </article>
    <article class="item">
        <p>Grid Item 3</p>
    </article>
    <article class="item">
        <p>Grid Item 4</p>
    </article>
    <article class="item">
        <p>Grid Item 5</p>
    </article>
    <article class="item">
        <p>Grid Item 6</p>
    </article>
    <article class="item">
        <p>Grid Item 7</p>
    </article>
    <article class="item">
        <p>Grid Item 8</p>
    </article>
    <article class="item">
        <p>Grid Item 9</p>
    </article>
    <article class="item">
        <p>Grid Item 10</p>
    </article>
    <article class="item">
        <p>Grid Item 11</p>
    </article>
    <article class="item">
        <p>Grid Item 12</p>
    </article>
    <article class="item">
        <p>Grid Item 13</p>
    </article>
    <article class="item">
        <p>Grid Item 14</p>
    </article>
    <article class="item">
        <p>Grid Item 15</p>
    </article>
    <article class="item">
        <p>Grid Item 16</p>
    </article>
    <article class="item">
        <p>Grid Item 17</p>
    </article>
    <article class="item">
        <p>Grid Item 18</p>
    </article>
    <article class="item">
        <p>Grid Item 19</p>
    </article>
  </section>


  <h2 id="grid-nested">Grids Anidados</h2>
  <a href="#top">🔝</a>
  <section class="container grid-nested">
      <!-- se le agrego a este contenedor anidado la clase grid-nested -->
    <article class="item grid-nested">
        <div class="sub-item">
            <p>Grid Subitem Anidado 1</p>
        </div>
        <div class="sub-item">
            <p>Grid Subitem Anidado 2</p>
        </div>
        <div class="sub-item">
            <p>Grid Subitem Anidado 3</p>
        </div>
        <div class="sub-item">
            <p>Grid Subitem Anidado 4</p>
        </div>
        <div class="sub-item">
            <p>Grid Subitem Anidado 5</p>
        </div>
    </article>
    <article class="item">
        <p>Grid Item 2</p>
    </article>
    <article class="item">
        <p>Grid Item 3</p>
    </article>
    <article class="item">
        <p>Grid Item 4</p>
    </article>
    <article class="item">
        <p>Grid Item 5</p>
    </article>
  </section>


  <h2 id="subgrid">Subgrids</h2>
  <a href="#top">🔝</a>
  <section class="container grid">
    <article class="item subgrid">
        <div class="sub-item">
            <p>Grid Subitem 1</p>
        </div>
        <div class="sub-item">
            <p>Grid Subitem 2</p>
        </div>
        <div class="sub-item">
            <p>Grid Subitem 3</p>
        </div>
        <div class="sub-item">
            <p>Grid Subitem 4</p>
        </div>
        <div class="sub-item">
            <p>Grid Subitem 5</p>
        </div>
    </article>
    <article class="item">
        <p>Grid Item 2</p>
    </article>
    <article class="item">
        <p>Grid Item 3</p>
    </article>
    <article class="item">
        <p>Grid Item 4</p>
    </article>
    <article class="item">
        <p>Grid Item 5</p>
    </article>
  </section>
</body>

</html>