<!-- 
=========================================================
FLEX - INLINE FLEX
=========================================================
 -->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
    <style>
        .container{
            background-color: #333;
            display: flex; /*al poner el flex los elementos se disponen en linea pero se mantienen como elementos en bloque*/
            display: inline-flex; /*al poner esto los elementos solo aocupan el ancho de su contenido, tomando asi la visualiacion inline*/
        }

        .item{
            background-color: #666;
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
    </section>

    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
    </section>
</body>
</html>
-->

<!--
=========================================================
FLEX-dDIRECTION determina cual es el eje principal !!! (flex-direction y flex-wrap se conocen como el flujo de la caja)
=========================================================
 -->

 <!--
<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>flexBox</title>
     <style>
         .container{
             background-color: #333;
             display: flex; /*al poner el flex los elementos se disponen en linea pero se mantienen como elementos en bloque*/
             
             flex-direction: row;/*valor por defecto los valores estan al costado izqueirdo en el orden1,2,3*/
             flex-direction: row-reverse; /*los valores cambian de lugar y se van al costado derecho en el orden 3,2,1*/
             flex-direction: column; /*los elementos se disponen en columna en un orden 1,2,3*/

             flex-direction: column-reverse; /*los elementos se disponen en columna de abajo a arriba*/
             height: 30vh; /*al ponerle altura y estando en columan reversa el espacio vacio queda en la parte de arriba*/
            }
 
         .item{
             background-color: #666;
         }
     </style>
 </head>
 <body>
     <section class="container">
         <article class="item">Flex item 1</article>
         <article class="item">Flex item 2</article>
         <article class="item">Flex item 3</article>
     </section>
     <br>
     <br>
     <section class="container">
         <article class="item">Flex item 1</article>
         <article class="item">Flex item 2</article>
         <article class="item">Flex item 3</article>
     </section>
 </body>
 </html>
-->

<!--
 =========================================================
FLEX-WRAP (flex-direction y flex-wrap se conocen como el flujo de la caja)
=========================================================
 -->

<!--
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>flexBox</title>
     <style>
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }

        .container{
            background-color: #333;
            display: flex; /*al poner el flex los elementos se disponen en linea pero se mantienen como elementos en bloque*/
            height: 30vh;
             
            flex-direction: row;/*valor por defecto los valores estan al costado izqueirdo en el orden1,2,3*/
            flex-wrap: nowrap; /*valor por defecto, sus hijos esten en una sola fila o una sola columna, cunado la pantalla es pequeña se genera una barra de scroll horizontal*/

            flex-wrap: wrap; /*trata de envolver a los hijos, si no logran caber en una sola fila de van a empezar a generar varias filas y da la ilusion de tener varias filas y columnas*/
            flex-direction: column; /*teniendo el valor de WRAP aqui se generan 3 columnas*/

            flex-wrap: wrap-reverse; /*los elementos empiezan desde el lado derecho, pero el item 1 esta en la parte superior*/
            }
 
         .item{
            border: thin solid red;
            width: 20%; /*con el NO WRAP este valor es IGNORADO, por que trata de mantener una sola fila*/
                        /*con el valor WRAP se ajustan 5 cajitas cada una de 20%*/
            height: 20% /*con el COLUMN y WRAP se generan columnas de a 5 elementos*/ /*RECUERDA: el contenedor padre tiene un 30% del viewport*/;
            background-color: #666;
         }
     </style>
 </head>
 <body>
     <section class="container">
         <article class="item">Flex item 1</article>
         <article class="item">Flex item 2</article>
         <article class="item">Flex item 3</article>
     </section>
     <br>
     <br>
     <section class="container">
         <article class="item">Flex item 1</article>
         <article class="item">Flex item 2</article>
         <article class="item">Flex item 3</article>
     </section>
     <br> <br>
     <section class="container">
        <article class="item">item 1</article>
        <article class="item">item 2</article>
        <article class="item">item 3</article>
        <article class="item">item 4</article>
        <article class="item">item 5</article>
        <article class="item">item 6</article>
        <article class="item">item 7</article>
        <article class="item">item 8</article>
        <article class="item">item 9</article>
        <article class="item">item 10</article>
        <article class="item">item 11</article>
        <article class="item">item 12</article>
        <article class="item">item 13</article>
        <article class="item">item 14</article>
        <article class="item">item 15</article>
        <article class="item">item 16</article>
        <article class="item">item 17</article>
        <article class="item">item 18</article>
        <article class="item">item 19</article>
     </section>
 </body>
 </html>
-->

<!--
 =========================================================
FLEX-FLOW (flex-direction y flex-wrap se conocen como el flujo de la caja)
=========================================================
 -->

 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>flexBox</title>
     <style>
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }

        .container{
            background-color: #333;
            display: flex; /*al poner el flex los elementos se disponen en linea pero se mantienen como elementos en bloque*/
            height: 30vh;

            flex-flow: column wrap /*flex-flow: flex-direction flex-wrap SHORTHAND*/
            }
 
         .item{
            border: thin solid red;
            width: 20%; /*con el NO WRAP este valor es IGNORADO, por que trata de mantener una sola fila*/
                        /*con el valor WRAP se ajustan 5 cajitas cada una de 20%*/
            height: 20% /*con el COLUMN y WRAP se generan columnas de a 5 elementos*/ /*RECUERDA: el contenedor padre tiene un 30% del viewport*/;
            background-color: #666;
         }
     </style>
 </head>
 <body>
     <section class="container">
         <article class="item">Flex item 1</article>
         <article class="item">Flex item 2</article>
         <article class="item">Flex item 3</article>
     </section>
     <br>
     <br>
     <section class="container">
         <article class="item">Flex item 1</article>
         <article class="item">Flex item 2</article>
         <article class="item">Flex item 3</article>
     </section>
     <br> <br>
     <section class="container">
        <article class="item">item 1</article>
        <article class="item">item 2</article>
        <article class="item">item 3</article>
        <article class="item">item 4</article>
        <article class="item">item 5</article>
        <article class="item">item 6</article>
        <article class="item">item 7</article>
        <article class="item">item 8</article>
        <article class="item">item 9</article>
        <article class="item">item 10</article>
        <article class="item">item 11</article>
        <article class="item">item 12</article>
        <article class="item">item 13</article>
        <article class="item">item 14</article>
        <article class="item">item 15</article>
        <article class="item">item 16</article>
        <article class="item">item 17</article>
        <article class="item">item 18</article>
        <article class="item">item 19</article>
     </section>
 </body>
 </html> 
-->

<!-- 
=========================================================
ALINEACION DEL MAIN AXIS (justify-content)
=========================================================
-->

<!--
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>flexBox</title>
     <style>
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }

        .container{
            background-color: #333;
            display: flex; /*al poner el flex los elementos se disponen en linea pero se mantienen como elementos en bloque*/
            height: 30vh;
            flex-flow: row wrap; /*flex-flow: flex-direction(No olvidar que este determina el eje principal) flex-wrap SHORTHAND*/
                                /*si flex-direction: column el eje principal es el Y*/


            /*justify-content define la alineacion de los elementos hijos respecto del eje principal, el cual lo da el flex-direction*/
            justify-content: flex-start;/*valor por defecto, se alinean a la izquierda*/
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            /*
            flex-start
            center: los elementos se centran
            flex-end: los elementos se alinean a la derecha, pero concervando el orden 1,2,3
            space-between: vamos a ignorar las orillas d ela caja contenedora y el espacion que sobre lo vamos a repartir entre los elementos hijos
            space-around: ya considera las orillas, sin embargo como las orillas van a ser a la mitad de los elementos internos
            space-evenly: le da el mismo valor a las orillas que a los elementos internos osea todos los espacios proporcionales

            AQUI TODO DEPENDE SI SOBRA ESPACIO !!!
            */
            }
 
         .item{
            border: thin solid red;
            width: 20%; /*con el NO WRAP este valor es IGNORADO, por que trata de mantener una sola fila*/
                        /*con el valor WRAP se ajustan 5 cajitas cada una de 20%*/
            height: 20% /*con el COLUMN y WRAP se generan columnas de a 5 elementos*/ /*RECUERDA: el contenedor padre tiene un 30% del viewport*/;
            background-color: #666;
         }
     </style>
 </head>
 <body>
     <section class="container">
         <article class="item">Flex item 1</article>
         <article class="item">Flex item 2</article>
         <article class="item">Flex item 3</article>
     </section>
     <br>
     <br>
     <section class="container">
         <article class="item">Flex item 1</article>
         <article class="item">Flex item 2</article>
         <article class="item">Flex item 3</article>
     </section>
     <br> <br>
     <section class="container">
        <article class="item">item 1</article>
        <article class="item">item 2</article>
        <article class="item">item 3</article>
        <article class="item">item 4</article>
        <article class="item">item 5</article>
        <article class="item">item 6</article>
        <article class="item">item 7</article>
        <article class="item">item 8</article>
        <article class="item">item 9</article>
        <article class="item">item 10</article>
        <article class="item">item 11</article>
        <article class="item">item 12</article>
        <article class="item">item 13</article>
        <article class="item">item 14</article>
        <article class="item">item 15</article>
        <article class="item">item 16</article>
        <article class="item">item 17</article>
        <article class="item">item 18</article>
        <article class="item">item 19</article>
     </section>
 </body>
 </html> 
-->

<!-- 
=========================================================
ALINEACION DEL CROSS AXIS (align-items / align-content)
=========================================================
-->
<!-- 
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>flexBox</title>
     <style>
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }

        .container{
            background-color: #333;
            display: flex; /*al poner el flex los elementos se disponen en linea pero se mantienen como elementos en bloque*/
            height: 30vh;
            flex-flow: row wrap; /*flex-flow: flex-direction(No olvidar que este determina el eje principal) flex-wrap SHORTHAND*/
                                /*si flex-direction: column el eje principal es el Y*/


            /*justify-content define la alineacion de los elementos hijos respecto del eje principal, el cual lo da el flex-direction*/
            justify-content: flex-start;/*valor por defecto, se alinean a la izquierda*/

            /*este valor es para el eje Y o el eje transversal, si el valor es WRAP y se generan varias lineas, por cada linea aplica el valor de align-items*/
            align-items: stretch; /*hay que quitar los valores de altura y anchura para que funcione adecuandamente*/
                                  /*si el valor de flex-direction es column, el estiramiento se dara en horizontal, por que el eje principal de una columna es el Y y el transversal es X*/
            align-items: center;
            
            /*
            stretch: valor por defecto, los hijos se van a estirar al tamaño del contenedor padre
            flex-start: los elementos van arriba
            flex-end: los elementos van abajo
            center: los elementos se centran respecto de Y o de su eje transversal
            baseline: se alinean respecto de la linea base del texto
            */


            /*hace lo mismo que justify-content, pero en el eje transversal*/
            /*define la alienacion de los hijos en el eje transversal (cross axis), NO funciona cuando los hijos estan en una sola linea, osea los elementos se mueven como si fueran un grupo, no solo la linea. Entonces el valor NOWRAP hace que esto no fucione*/
            align-content: center;
            /*
            flex-start
            flex-end
            center
            space-between
            space-around
            space-evenly
            */
            }
 
         .item{
            border: thin solid red;
            width: 20%;
            /*height: 20%; QUITO ESTOS DOS VALORES PARA QUE EL ALIGN-ITEMS: STRETCH FUNCIONE*/
            background-color: #666;
         }

        /*.item:nth-child(2),
        .item:nth-child(17){
            font-size: 250%;/*se le aunmenta el tamaño de letra para que se note el efecto de align-items:baseline
         }*/
     </style>
 </head>
 <body>
     <section class="container">
         <article class="item">Flex item 1</article>
         <article class="item">Flex item 2</article>
         <article class="item">Flex item 3</article>
     </section>
     <br>
     <br>
     <section class="container">
         <article class="item">Flex item 1</article>
         <article class="item">Flex item 2</article>
         <article class="item">Flex item 3</article>
     </section>
     <br> <br>
     <section class="container">
        <article class="item">item 1</article>
        <article class="item">item 2</article>
        <article class="item">item 3</article>
        <article class="item">item 4</article>
        <article class="item">item 5</article>
        <article class="item">item 6</article>
        <article class="item">item 7</article>
        <article class="item">item 8</article>
        <article class="item">item 9</article>
        <article class="item">item 10</article>
        <article class="item">item 11</article>
        <article class="item">item 12</article>
        <article class="item">item 13</article>
        <article class="item">item 14</article>
        <article class="item">item 15</article>
        <article class="item">item 16</article>
        <article class="item">item 17</article>
        <article class="item">item 18</article>
        <article class="item">item 19</article>
     </section>
 </body>
 </html>
-->

 <!-- 
=========================================================
FACTOR DE CRECIMEINTO (flex-grow)
empeizan las propiedades que afectan a los hijos directamente
=========================================================
-->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
    <style>
       *,
       *::before,
       *::after{
           box-sizing: border-box;
       }

       .container{
           background-color: #333;
           width: 1000px;
           display: flex; /*al poner el flex los elementos se disponen en linea pero se mantienen como elementos en bloque*/
           height: 30vh;
           flex-direction: row;
           flex-wrap: nowrap;
           justify-content: flex-start;
           align-items: stretch; 
           align-content: flex-start;
           
           }

        .item{
           border: thin solid red;
           /* width: 20%; */
           /*height: 20%; QUITO ESTOS DOS VALORES PARA QUE EL ALIGN-ITEMS: STRETCH FUNCIONE*/
           width: 100px;
           background-color: #666;

           flex-grow: 0;/*valor por defecto*/ 
           /*cuando la caja flexbox tenga espacio sobrante, es la habilidad o el factor de crecimiento NO se aceptan valores negativos*/

           flex-grow: 1; /*con este valor, las tres cajitas absorbieron todo el espacio sobrante, acomodandose sin dejar espacio y que quedaran de igual tamaño, como repartiendose un pastel en partes iguales*/
        }

        .item:nth-child(2){
            flex-grow: 2 /*com arriba esta con el valor de 1, este item aprovechara el doble el espacio sobrante*/
            /*entonces matematicamente: 700 del espacion sobrante se divide entre 4 asi 1 pedazo es para un item1, otro pedazo es para el item3 y dos pedazos son para el item2 a estos valores se les suma los cien que ya tenian y listo estan los valores en el viewport*/
        }

       /*.item:nth-child(2),
       .item:nth-child(17){
           font-size: 250%;/*se le aunmenta el tamaño de letra para que se note el efecto de align-items:baseline
        }*/
    </style>
</head>
<body>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
    </section>
    <br> <br>
    <section class="container">
       <article class="item">item 1</article>
       <article class="item">item 2</article>
       <article class="item">item 3</article>
       <article class="item">item 4</article>
       <article class="item">item 5</article>
       <article class="item">item 6</article>
       <article class="item">item 7</article>
       <article class="item">item 8</article>
       <article class="item">item 9</article>
       <article class="item">item 10</article>
       <article class="item">item 11</article>
       <article class="item">item 12</article>
       <article class="item">item 13</article>
       <article class="item">item 14</article>
       <article class="item">item 15</article>
       <article class="item">item 16</article>
       <article class="item">item 17</article>
       <article class="item">item 18</article>
       <article class="item">item 19</article>
    </section>
</body>
</html>
-->

 <!-- 
=========================================================
FACTOR DE REDUCCION (flex-shrink)
empiezan las propiedades que afectan a los hijos directamente
=========================================================
-->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
    <style>
       *,
       *::before,
       *::after{
           box-sizing: border-box;
       }

       .container{
           background-color: #333;
           width: 100%;
           display: flex; /*al poner el flex los elementos se disponen en linea pero se mantienen como elementos en bloque*/
           height: 30vh;
           flex-direction: row;
           flex-wrap: nowrap;
           justify-content: flex-start;
           align-items: stretch; 
           align-content: flex-start;
           
           }

        .item{
           border: thin solid red;
           /* width: 20%; */
           /*height: 20%; QUITO ESTOS DOS VALORES PARA QUE EL ALIGN-ITEMS: STRETCH FUNCIONE*/
           
           /* width: 100px; */
           background-color: #666;

           flex-shrink: 1; /*valor por defecto*/
            /*cuando la caja flexbox NO tenga espacio sobrante, es la habilidad o el factor de encogerse, NO acepta valores negativos*/
            /*cuando se reduce el espacio del viewport las cajas tratan de reducuirce*/

           flex-basis: auto; /*valor por defecto*/
        }

        .item:nth-child(2){
            flex-shrink: 2 /*con este valor la caja2 trata de reducirce dos veces mas que las otras*/
        }

       /*.item:nth-child(2),
       .item:nth-child(17){
           font-size: 250%;/*se le aunmenta el tamaño de letra para que se note el efecto de align-items:baseline
        }*/
    </style>
</head>
<body>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
    </section>
    <br> <br>
    <section class="container">
       <article class="item">item 1</article>
       <article class="item">item 2</article>
       <article class="item">item 3</article>
       <article class="item">item 4</article>
       <article class="item">item 5</article>
       <article class="item">item 6</article>
       <article class="item">item 7</article>
       <article class="item">item 8</article>
       <article class="item">item 9</article>
       <article class="item">item 10</article>
       <article class="item">item 11</article>
       <article class="item">item 12</article>
       <article class="item">item 13</article>
       <article class="item">item 14</article>
       <article class="item">item 15</article>
       <article class="item">item 16</article>
       <article class="item">item 17</article>
       <article class="item">item 18</article>
       <article class="item">item 19</article>
    </section>
</body>
</html>
 -->

 <!-- 
=========================================================
TAMAÑO DE LOS HIJOS (flex-basis)
empiezan las propiedades que afectan a los hijos directamente
=========================================================
-->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
    <style>
       *,
       *::before,
       *::after{
           box-sizing: border-box;
       }

       .container{
           background-color: #333;
           height: 400PX;
           width: 100%;
           
           display: flex; /*al poner el flex los elementos se disponen en linea pero se mantienen como elementos en bloque*/
           flex-direction: row;
           flex-wrap: nowrap;
           justify-content: flex-start;
           align-items: stretch; 
           align-content: flex-start;
           
           }

        .item{
           border: thin solid red;
           /* width: 20%; */
           /*height: 20%; QUITO ESTOS DOS VALORES PARA QUE EL ALIGN-ITEMS: STRETCH FUNCIONE*/
           
           /* width: 100px; */
           background-color: #666;

           flex-basis: auto; /*valor por defecto*/
           /*Es el tamaño del elemento hijo dentro de la linea de la caja flexbox
           Si la caja flexbox tiene direccion de fila, flex-basis representa el width
           Si la caja flexbox tiene direccion de columna, flex-basis representa el height*/
           flex-basis: 100px;/*aqui representan la anchura, por que el flex-direction esta en row*/
           width: 300px; /*en el momento en que existe un flex-basis el WIDTH DEJA DE FUNCIONAR !!!!!
           lo mismo pasaria con el height y el flex-basis       */
        }

    </style>
</head>
<body>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
    </section>
    <br> <br>
    <section class="container">
       <article class="item">item 1</article>
       <article class="item">item 2</article>
       <article class="item">item 3</article>
       <article class="item">item 4</article>
       <article class="item">item 5</article>
       <article class="item">item 6</article>
       <article class="item">item 7</article>
       <article class="item">item 8</article>
       <article class="item">item 9</article>
       <article class="item">item 10</article>
       <article class="item">item 11</article>
       <article class="item">item 12</article>
       <article class="item">item 13</article>
       <article class="item">item 14</article>
       <article class="item">item 15</article>
       <article class="item">item 16</article>
       <article class="item">item 17</article>
       <article class="item">item 18</article>
       <article class="item">item 19</article>
    </section>
</body>
</html>
-->

<!-- 
=========================================================
SHORTHAND FLEX (flex-grow - flex-shrink - flex-basis)
empiezan las propiedades que afectan a los hijos directamente
=========================================================
-->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
    <style>
       *,
       *::before,
       *::after{
           box-sizing: border-box;
       }

       .container{
           background-color: #333;
           height: 400PX;
           width: 100%;
           
           display: flex; /*al poner el flex los elementos se disponen en linea pero se mantienen como elementos en bloque*/
           flex-direction: row;
           flex-wrap: nowrap;
           justify-content: flex-start;
           align-items: stretch; 
           align-content: flex-start;
           
           }

        .item{
           border: thin solid red;
           /* width: 20%; */
           /*height: 20%; QUITO ESTOS DOS VALORES PARA QUE EL ALIGN-ITEMS: STRETCH FUNCIONE*/
           
           /* width: 100px; */
           background-color: #666;

           /* shorthand: flex-grow flex-shrink flex-basis */
           flex: 0 1 auto;
           flex: 1 1 auto;
           flex: 0 0 150px;

        }

    </style>
</head>
<body>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
    </section>
    <br> <br>
    <section class="container">
       <article class="item">item 1</article>
       <article class="item">item 2</article>
       <article class="item">item 3</article>
       <article class="item">item 4</article>
       <article class="item">item 5</article>
       <article class="item">item 6</article>
       <article class="item">item 7</article>
       <article class="item">item 8</article>
       <article class="item">item 9</article>
       <article class="item">item 10</article>
       <article class="item">item 11</article>
       <article class="item">item 12</article>
       <article class="item">item 13</article>
       <article class="item">item 14</article>
       <article class="item">item 15</article>
       <article class="item">item 16</article>
       <article class="item">item 17</article>
       <article class="item">item 18</article>
       <article class="item">item 19</article>
    </section>
</body>
</html>
 -->

<!-- 
=========================================================
ORDEN Y ALINEACION DE LOS HIJOS FLEXBOX (order / align-self)
ORDER
=========================================================
-->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
    <style>
       *,
       *::before,
       *::after{
           box-sizing: border-box;
       }

       .container{
           background-color: #333;
           height: 400PX;
           width: 100%;
           
           display: flex; /*al poner el flex los elementos se disponen en linea pero se mantienen como elementos en bloque*/
           flex-direction: row;
           flex-wrap: nowrap;
           justify-content: flex-start;
           align-items: stretch; 
           align-content: flex-start;
           
           }

        .item{
           border: thin solid red;
           /* width: 20%; */
           /*height: 20%; QUITO ESTOS DOS VALORES PARA QUE EL ALIGN-ITEMS: STRETCH FUNCIONE*/
           
           /* width: 100px; */
           background-color: #666;


           order: 0; /*valor por defecto*/
           /*Representa el orden que tendran los elementos hijos en la caja flexbox
           se aceptan valores positivos y negativos
           un valor menor siempre ira antes que un valor mayor
           si se le cambia el flex-direction se va a seguir comportando igual
           */
           /*order: 10; /*es similar al z-index si todos los elementos tienen el mismo valor no sucede nada por que es el valor de inicio*/
        }

        .item:nth-child(2){
            order: 1; /*se va al final enotnces queda el orden de los items=> 1,3,4,5,2 */
            order:-1; /*se va al inicio => 2,1,3,4,5*/
        }

    </style>
</head>
<body>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
        <article class="item">Flex item 4</article>
        <article class="item">Flex item 5</article>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
    </section>
    <br> <br>
    <section class="container">
       <article class="item">item 1</article>
       <article class="item">item 2</article>
       <article class="item">item 3</article>
       <article class="item">item 4</article>
       <article class="item">item 5</article>
       <article class="item">item 6</article>
       <article class="item">item 7</article>
       <article class="item">item 8</article>
       <article class="item">item 9</article>
       <article class="item">item 10</article>
       <article class="item">item 11</article>
       <article class="item">item 12</article>
       <article class="item">item 13</article>
       <article class="item">item 14</article>
       <article class="item">item 15</article>
       <article class="item">item 16</article>
       <article class="item">item 17</article>
       <article class="item">item 18</article>
       <article class="item">item 19</article>
    </section>
</body>
</html> -->


<!-- 
=========================================================
ORDEN Y ALINEACION DE LOS HIJOS FLEXBOX (order / align-self)
ALIGN-SELF
=========================================================
-->

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
    <style>
       *,
       *::before,
       *::after{
           box-sizing: border-box;
       }

       .container{
           background-color: #333;
           height: 400PX;
           width: 100%;
           
           display: flex; /*al poner el flex los elementos se disponen en linea pero se mantienen como elementos en bloque*/
           flex-direction: row;
           flex-wrap: nowrap;
           justify-content: flex-start;
           align-items: stretch; 
           align-content: flex-start;
           
           }

        .item{
           border: thin solid red;
           /* width: 20%; */
           /*height: 20%; QUITO ESTOS DOS VALORES PARA QUE EL ALIGN-ITEMS: STRETCH FUNCIONE*/
           
           /* width: 100px; */
           background-color: #666;

           /*si se tiene la necesidad de cambiar el orden en el eje transversal, por que se necesita que un elemento n oeste alienado con los demas*/
           align-self: stretch; /*valor por defecto*/
           /* stretch
           flex-start
           flex-end
           center
           baseline
           */
           /*no tiene sentido que se le aplique a todos*/
        }

        .item:nth-child(3){
            align-self: flex-start; /*el item3 deja de rellenar el espacio hacia abajo y queda reducido a la parte superior*/
            align-self: center;/*el item 3 pasa a estar en el centro y no rellenando el espacio que le toca con su stretch*/
            /*la misma situacion tendra el flex-direction: column*/
        }

    </style>
</head>
<body>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
        <article class="item">Flex item 4</article>
        <article class="item">Flex item 5</article>
    </section>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <section class="container">
        <article class="item">Flex item 1</article>
        <article class="item">Flex item 2</article>
        <article class="item">Flex item 3</article>
    </section>
    <br> <br>
    <section class="container">
       <article class="item">item 1</article>
       <article class="item">item 2</article>
       <article class="item">item 3</article>
       <article class="item">item 4</article>
       <article class="item">item 5</article>
       <article class="item">item 6</article>
       <article class="item">item 7</article>
       <article class="item">item 8</article>
       <article class="item">item 9</article>
       <article class="item">item 10</article>
       <article class="item">item 11</article>
       <article class="item">item 12</article>
       <article class="item">item 13</article>
       <article class="item">item 14</article>
       <article class="item">item 15</article>
       <article class="item">item 16</article>
       <article class="item">item 17</article>
       <article class="item">item 18</article>
       <article class="item">item 19</article>
    </section>
</body>
</html>
-->

<!-- 
=========================================================
CASO PRACTICO - STICKY FOOTER & CABECERA MOVIL/WEB
=========================================================
-->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky footer</title>
    <style>
        *,
        *::before,
        *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .titulares{
            padding: 1rem;
            background-color: #222;
            color: #EEE;
        }

        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        main{
            background-color: grey;
            flex-grow: 1;
        }

        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu ul {
            list-style-type: none;
        }

        .hero-image{
            min-height: 100vh;
            width: 100vw;
            background-image: url("https://placeimg.com/1280/720/animals");
            background-repeat: no-repeat;
            color:#FFF
        }
        
        .hero-image div{
            min-height: inherit;
            background-color: rgba(0,0,0, 0.05);
            display: flex; /*da lo mismo si le pongo fila o columna ppor que solo tiene un elemento*/
            justify-content: center; /*estas dos para un centrado perfecto*/
            align-items: center; /*estas dos para un centrado perfecto*/
            text-align: center;
        }

        .hero-image h1{
            font-size: 5vw;;
        }

        @media screen and (min-width:1024px){
            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .menu ul{
                display: flex;
            }

            .menu li{
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
    <header class="titulares header">
        <div class="logo">Logo</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Seccion 1</a></li>
                <li><a href="#">Seccion 2</a></li>
                <li><a href="#">Seccion 3</a></li>
                <li><a href="#">Seccion 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Contenido</h2>
        <article class="hero-image">
            <div>
                <h1>flexbox is cool</h1>
            </div>
        </article>
    </main>
    <footer class="titulares">
        <h2>Sticky Footer</h2>
    </footer>
</body>
</html> -->


<!-- 
=========================================================
CASO PRACTICO - imagenes en zig zag / grid responsiva
=========================================================
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky footer</title>
    <style>
        *,
        *::before,
        *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .titulares{
            padding: 1rem;
            background-color: #222;
            color: #EEE;
        }

        body{
            display: flex;
            flex-direction: column;
            min-height: 100vh; 
        }

        img{
            max-width: 100%;
            height: auto;
        }

        main{
            /* background-color: grey; */
            flex-grow: 1;
        }

        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu ul {
            list-style-type: none;
        }

        .hero-image{
            min-height: 100vh;
            width: 100vw;
            background-image: url("https://placeimg.com/1280/720/animals");
            background-repeat: no-repeat;
            color:#FFF
        }
        
        .hero-image div{
            min-height: inherit;
            background-color: rgba(0,0,0, 0.05);
            display: flex; /*da lo mismo si le pongo fila o columna ppor que solo tiene un elemento*/
            justify-content: center; /*estas dos para un centrado perfecto*/
            align-items: center; /*estas dos para un centrado perfecto*/
            text-align: center;
        }

        .hero-image h1{
            font-size: 5vw;;
        }

        .flex-responsive{
            display: flex;
            flex-flow: row wrap;
            
        }

        .flex-responsive-item{
            border: thin solid #F60;
            flex: 1 1 200px; /*basicamente esta linea es la que hace el responsive por nosotros, la cuestion aqui es que cada cuadrito es de 200px, pero como el factor de crecimiento esta activado pues aumenta de tamaño hasta que quepan dos cuadritos de 200*/
        }

        @media screen and (min-width:1024px){
            .header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .menu ul{
                display: flex;
            }

            .menu li{
                padding: 1rem;
            }

            .flex-container{
                display: flex;
                align-items: center;
            }

            .flex-item{
                flex: 0 0 50%
            }

            .flex-order-1{
                order: 1;
            }

            .flex-row-reverse{
                flex-direction: row-reverse;/*se quita la clase flex-order-1 y se pone esta en el padre*/
            }
        }
    </style>
</head>
<body>
    <header class="titulares header">
        <div class="logo">Logo</div>
        <nav class="menu">
            <ul>
                <li><a href="#">Seccion 1</a></li>
                <li><a href="#">Seccion 2</a></li>
                <li><a href="#">Seccion 3</a></li>
                <li><a href="#">Seccion 4</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="hero-image">
            <div>
                <h1>flexbox is cool</h1>
            </div>
        </article>
        <section class="flex-container">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, exercitationem numquam? Est asperiores eaque quidem laboriosam dolores nesciunt autem id provident explicabo, voluptatem nisi deleniti voluptatibus, enim veritatis ipsam voluptatum</p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/people" alt="">
            </article>
        </section>
        <section class="flex-container flex-row-reverse">
            <article class="flex-item">
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, exercitationem numquam? Est asperiores eaque quidem laboriosam dolores nesciunt autem id provident explicabo, voluptatem nisi deleniti voluptatibus, enim veritatis ipsam voluptatum</p>
            </article>
            <article class="flex-item">
                <img src="https://placeimg.com/400/400/arch" alt="">
            </article>
        </section>
        <h2>responsive sin media queries con flexbox</h2>
        <section class="flex-responsive">
            <article class="flex-responsive-item">item responsivo 1</article>
            <article class="flex-responsive-item">item responsivo 2</article>
            <article class="flex-responsive-item">item responsivo 3</article>
            <article class="flex-responsive-item">item responsivo 4</article>
            <article class="flex-responsive-item">item responsivo 5</article>
            <article class="flex-responsive-item">item responsivo 6</article>
            <article class="flex-responsive-item">item responsivo 7</article>
            <article class="flex-responsive-item">item responsivo 8</article>
            <article class="flex-responsive-item">item responsivo 9</article>
            <article class="flex-responsive-item">item responsivo 10</article>
            <article class="flex-responsive-item">item responsivo 11</article>
            <article class="flex-responsive-item">item responsivo 12</article>
            <article class="flex-responsive-item">item responsivo 13</article>
            <article class="flex-responsive-item">item responsivo 14</article>
            <article class="flex-responsive-item">item responsivo 15</article>
            <article class="flex-responsive-item">item responsivo 16</article>
            <article class="flex-responsive-item">item responsivo 17</article>
            <article class="flex-responsive-item">item responsivo 18</article>
            <article class="flex-responsive-item">item responsivo 19</article>
        </section>
    </main>
    <footer class="titulares">
        <h2>Sticky Footer</h2>
    </footer>
</body>
</html>